---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-secret
  namespace: banana
spec:
  refreshInterval: 20s
  secretStoreRef:
    kind: SecretStore
    name: keycloak-secret-store
  target:
    name: keycloak-secrets
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_DB
      remoteRef:
        key: id:<TODO>
        version: latest_enabled
    - secretKey: POSTGRES_USER
      remoteRef:
        key: id:<TODO>
        version: latest_enabled
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: id:<TODO>
        version: latest_enabled
    - secretKey: KEYCLOAK_ADMIN
      remoteRef:
        key: id:<TODO>
        version: latest_enabled
    - secretKey: KEYCLOAK_ADMIN_PASSWORD
      remoteRef:
        key: id:<TODO>
        version: latest_enabled