---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: secret
  namespace: banana
spec:
  refreshInterval: 20s
  secretStoreRef:
    kind: SecretStore
    name: secret-store
  target:
    name: postgres-secrets
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_USERNAME
      remoteRef:
        key: id:d02b30e3-eff5-421f-b257-7b4e849aa7a7
        version: latest_enabled
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: id:61027a48-cb4b-4ef0-9042-d5e9213af3ff
        version: latest_enabled
    - secretKey: POSTGRES_HOST
      remoteRef:
        key: id:a981280f-7020-4c13-9915-3448b6124a0d
        version: latest_enabled
    - secretKey: POSTGRES_DATABASE
      remoteRef:
        key: id:dfdf8cc2-62c3-49a2-9645-3d4c8ca2300e
        version: latest_enabled