apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-secrets
  namespace: banana
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: scaleway-secret-store
    kind: SecretStore
  target:
    name: postgres-secrets
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_HOST
      remoteRef:
        key: "a981280f-7020-4c13-9915-3448b6124a0d"
        decodingStrategy: Base64
    - secretKey: POSTGRES_USERNAME
      remoteRef:
        key: "d02b30e3-eff5-421f-b257-7b4e849aa7a7"
        decodingStrategy: Base64
    - secretKey: POSTGRES_DATABASE
      remoteRef:
        key: "dfdf8cc2-62c3-49a2-9645-3d4c8ca2300e"
        decodingStrategy: Base64
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: "61027a48-cb4b-4ef0-9042-d5e9213af3ff"
        decodingStrategy: Base64