apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: scaleway-secret-store
  namespace: banana
spec:
  provider:
    webhook:
      url: "https://api.scaleway.com/secret-manager/v1alpha1/regions/fr-par/secrets/{{ .remoteRef.key }}/versions/latest/access"
      method: GET
      headers:
        X-Auth-Token: "{{ .access_key }}:{{ .secret_key }}"
      secrets:
        - name: access_key
          secretRef:
            name: scaleway-credentials
            key: access-key
        - name: secret_key
          secretRef:
            name: scaleway-credentials
            key: secret-key
      result:
        jsonPath: "$.data"